<!-- Hereda de la plantilla base con extends-->
{% extends 'base/html_base.html' %}

{% block page_content %}
<!-- Contenido -->
<div class="col-xl-8 col-lg-7">
    <div class="card shadow mb-4">
      <!-- Card Header - Dropdown -->
      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Listado de Categorías Principal</h6>
        <div class="dropdown no-arrow">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Listado de Categorías:</div>
            <a class="dropdown-item" href="#">Acciones</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
      <!-- Card Body -->
      <div class="card-body">
        <!-- Sino hay categorias he de dar un mensaje.
        Preguntamos si está la variable Pontex con un If con el objeto: obj -->
            {% if not obj %}
              <!-- Podemos crear una alert de bootstrap, para ello
                    buscamos en Internet el codigo Bootstrap -->
                <div class="alert alert-danger" role="alert">
                  No hay categorias
                </div>                  
            {% else %}
            <!-- Si hay registros, pintamos una tabla -->
            <table class="table table-striped table-hover">
                <thread>
                    <!-- Los encabezados -->
                    <th>Id</th>
                    <th>Descripción</th>
                    <th>Estado</th>
                    <th>Fecha Creado</th>
                    <th>Fecha Modificado</th>
                    <!-- Quiero que esa columna se muetre siempre. Uso la Clase "All" -->
                    <th class="All">Acciones</th>
                    <!-- Hay un cuerpo -->
                  </thread>
                  <tbody>
                      {% for item in obj %}
                      <!-- Filas de objetos -->
                      <tr>
                          <td>{{item.id}}</td>
                          <td>{{descripcion.id}}</td>
                          <td>{{item.estado}}</td>
                          <!----> Si quiero un filtro -->
                          <td>{{item.fc|date:"d/m/Y H:i:s"}}</td>
                          <td>{{item.fm}}</td>
                          <td>                          
                            <a href="#" class="btn btn-warning btn btn-circle" role="button"><i class="far fa-edit"></i></a>
                            <a href="#" class="btn btn-danger btn btn-circle" role="button"><i class="far fa-trash-alt"></i></a>
                          </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                  </table>
                {% endif %}
        <!-- <div class="chart-area">
          <canvas id="myAreaChart"></canvas>
        </div> -->
      </div>
    </div>
  </div>
{% endblock %}

<!-- Vamos a poner un DAtaTable y he de poner esto 
   para que en cada pagina inicialice con un DataTable -->
{% block js_page %}
{% endblock %}


